{
  "name": "deploy",
  "version": "1.0.0",
  "description": "Learning how backend working and doploy it",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ronak Kumar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
